<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>103</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>319</width>
    <height>103</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>319</width>
    <height>103</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>是否要儲存尚未完成的工作</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="qtSavePushButton">
       <property name="text">
        <string>儲存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qtNoSavePushButton">
       <property name="text">
        <string>不要儲存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="qtAbortPushButton">
       <property name="text">
        <string>放棄</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
